{
  "name": "ahmed-ai-lessons-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og": "node scripts/og-images.mjs"
  },
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "astro": "^5.18.2",
    "three": "^0.170.0"
  }
}
